 
server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location / {
        #try_files $uri $uri/ /index.html;
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>Received at $HOSTNAME</h2>\n";
    }

}
  